<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Iteration
--
-id: Long
-title: String
-start: long
-end: long
--
bg=#A1BCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Project
--
-id: Long
-title: String
-description: String
--
bg=#A1BCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>520</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Task
--
-id: Long
-title: String
-heavyness: Byte
-description: String
-resultTarget: String
-proceedingTarget: String
-finished: boolean
--
bg=#A1BCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TaskLog
m1=n
m2=1</panel_attributes>
    <additional_attributes>130.0;150.0;130.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
IterationLog
m2=1
m1=1..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;120.0;130.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Iterations
m1=n
m2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>An Iteration holds a
subset of tasks which
are hold by Iterations
Project.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
